{
  "CLOSE": "Fermer",
  "MODAL": {
    "PATTERN": {
      "INDEX": "Index du code barre",
      "RANDOM_VALUE": "Génére une valeur aléatoire"
    }
  },
  "SETTINGS": {
    "AUTO_REFRESH": "Actualiser automatiquement",
    "BARCODE_NUMBER": "Nombre de code barre",
    "FORMAT": "Format",
    "GENERATE_BARCODE": "Générer code barre",
    "HAUTEUR": "Hauteur",
    "INTERVAL": "Intervalle",
    "LARGEUR": "Largeur",
    "PATTERN": "Pattern"
  }
}
